<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <LinearLayout android:layout_width="fill_parent" android:layout_marginBottom="50dp"
        android:layout_height="fill_parent" android:orientation="vertical" >
        <include layout="@layout/header"></include>

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="90dp"
                 android:background="@drawable/adpic">
             <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                 android:background="@drawable/switchpicbg" android:layout_alignParentBottom="true">
                 <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:background="@drawable/dot_blue" android:layout_centerHorizontal="true"
                        android:id="@+id/three"/>
                 <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:background="@drawable/dot_blue" android:layout_centerHorizontal="true"
                        android:id="@+id/two" android:layout_toLeftOf="@id/three"/>
                 <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:background="@drawable/dot_green" android:layout_centerHorizontal="true"
                        android:id="@+id/one" android:layout_toLeftOf="@id/two"/>
                 <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:background="@drawable/dot_blue" android:layout_centerHorizontal="true"
                        android:id="@+id/four" android:layout_toRightOf="@id/three"/>
                 <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:background="@drawable/dot_blue" android:layout_centerHorizontal="true"
                        android:id="@+id/five" android:layout_toRightOf="@id/four"/>      
             </RelativeLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/list_contents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/line"
            android:fadingEdge="vertical"
            android:focusableInTouchMode="true"
            android:scrollingCache="false" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:background="@anim/icar_animation"
            android:id="@+id/animationView"/>
</RelativeLayout>