<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/layout_main"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="#ffffff" >
    <LinearLayout android:layout_width="0px"
        android:layout_height="0px" android:focusable="true"
        android:focusableInTouchMode="true" />
    <LinearLayout android:layout_width="fill_parent"
         android:layout_height="fill_parent" android:layout_marginBottom="50dp"
         android:orientation="vertical" >
         <include layout="@layout/bus_result_header" ></include>
         <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
             android:layout_marginTop="12dp" android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp">
             <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true" android:background="@drawable/kbg01"
                     android:id="@+id/start_layout">
                     <TextView android:layout_width="wrap_content" android:layout_alignParentLeft="true"
                             android:layout_height="wrap_content" android:text="出发:"
                             android:textSize="16sp" android:textColor="#000000"
                             android:layout_marginLeft="10dp" android:id="@+id/text01"
                             android:layout_marginTop="5dp"/>
                     <TextView android:layout_width="wrap_content" android:id="@+id/text02"
                             android:layout_height="wrap_content" android:text="广州"
                             android:textSize="18sp" android:textColor="#000000"
                             android:layout_marginLeft="5dp" android:layout_toRightOf="@id/text01"
                             android:layout_marginTop="4dp"/> 
                     <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
                             android:layout_below="@id/text01" android:layout_alignParentLeft="true"
                             android:id="@+id/time_from">
                             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:textColor="#0080AB" android:textSize="18sp" 
                                     android:text="08:30" android:textStyle="bold"
                                     android:id="@+id/start_time"/>
                             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:textColor="#000000" android:textSize="13sp"
                                     android:text="广州客运站" android:layout_marginRight="2dp"
                                     android:layout_toRightOf="@id/start_time" android:id="@+id/start_city"
                                     android:layout_marginLeft="10dp"/>                       
                     </RelativeLayout>
                     <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp" android:layout_marginTop="3dp"
                             android:layout_below="@id/time_from" android:layout_alignParentLeft="true"
                             android:layout_marginBottom="5dp">
                             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:textColor="#858585" android:textSize="12sp" 
                                     android:text="2012-02-12" android:id="@+id/start_date"/>
                             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:textColor="#858585" android:textSize="12sp"
                                     android:text="星期四" android:layout_marginLeft="10dp"
                                     android:layout_toRightOf="@id/start_date" android:id="@+id/start_week"/>                       
                     </RelativeLayout>t
             </RelativeLayout>
             <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:layout_alignParentRight="true" android:background="@drawable/kbg01"
                     android:id="@+id/end_layout">
                      <TextView android:layout_width="wrap_content" android:layout_alignParentLeft="true"
                             android:layout_height="wrap_content" android:text="到达:"
                             android:textSize="16sp" android:textColor="#000000"
                             android:layout_marginLeft="10dp" android:id="@+id/text03"
                             android:layout_marginTop="5dp"/>
                     <TextView android:layout_width="wrap_content" android:id="@+id/text04"
                             android:layout_height="wrap_content" android:text="深圳"
                             android:textSize="18sp" android:textColor="#000000"
                             android:layout_marginLeft="5dp" android:layout_toRightOf="@id/text03"
                             android:layout_marginTop="4dp"/> 
                     <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
                             android:layout_below="@id/text03" android:layout_alignParentLeft="true"
                             android:id="@+id/time_to">
                             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:textColor="#0080AB" android:textSize="18sp" 
                                     android:text="08:30" android:textStyle="bold"
                                     android:id="@+id/end_time"/>
                             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:textColor="#000000" android:textSize="13sp"
                                     android:text="深圳国际机场" android:layout_marginRight="2dp"
                                     android:layout_toRightOf="@id/end_time" android:id="@+id/end_city"
                                     android:layout_marginLeft="10dp"/>                       
                     </RelativeLayout>
                     <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:layout_marginLeft="10dp" android:layout_marginTop="3dp"
                             android:layout_below="@id/time_to" android:layout_alignParentLeft="true"
                             android:layout_marginBottom="5dp">
                             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:textColor="#858585" android:textSize="12sp" 
                                     android:text="2012-02-12" android:id="@+id/end_date"/>
                             <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                     android:textColor="#858585" android:textSize="12sp"
                                     android:text="星期四" android:layout_marginLeft="10dp"
                                     android:layout_toRightOf="@id/end_date" android:id="@+id/end_week"/>                       
                     </RelativeLayout>          
             </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/order_layout"
               android:layout_width="fill_parent" android:layout_height="wrap_content"
               android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
               android:layout_marginTop="15dp" android:background="@drawable/kbg02">
               <TextView android:layout_width="115dp" android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"
                       android:textColor="#646464" android:text="订单号："
                       android:id="@+id/order_num" android:gravity="right"
                       android:layout_marginTop="10dp"/>   
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp" android:layout_toRightOf="@id/order_num"
                       android:textColor="#000000" android:text="148048752039"
                       android:layout_alignBottom="@id/order_num"/>  
               
               <TextView android:layout_width="115dp" android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"
                       android:textColor="#646464" android:text="班次："
                       android:id="@+id/classes" android:layout_below="@id/order_num"
                       android:gravity="right" android:layout_marginTop="5dp"/>   
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp" android:layout_toRightOf="@id/classes"
                       android:textColor="#000000" android:text="B12345"
                       android:layout_alignBottom="@id/classes"/> 
                       
               <TextView android:layout_width="115dp" android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"
                       android:textColor="#646464" android:text="票型："
                       android:id="@+id/ticket_types" android:layout_below="@id/classes"
                       android:gravity="right" android:layout_marginTop="5dp"/>   
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp" android:layout_toRightOf="@id/ticket_types"
                       android:textColor="#000000" android:text="成人票"
                       android:layout_alignBottom="@id/ticket_types"/>    
               
               <TextView android:layout_width="115dp" android:layout_height="wrap_content"
                       android:layout_alignRight="@id/order_num"
                       android:textColor="#646464" android:text="购票张数："
                       android:id="@+id/ticket_accout" android:layout_below="@id/ticket_types"
                       android:gravity="right" android:layout_marginTop="5dp"/> 
                         
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp" android:layout_toRightOf="@id/ticket_accout"
                       android:textColor="#178BB4" android:text="2张"
                       android:layout_alignBottom="@id/ticket_accout"/>    
                           
               <TextView android:layout_width="115dp" android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"
                       android:textColor="#646464" android:text="接收凭证手机号："
                       android:id="@+id/voucher_mobile" android:layout_below="@id/ticket_accout"
                       android:gravity="right" android:layout_marginTop="5dp"/>   
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp" android:layout_toRightOf="@id/voucher_mobile"
                       android:textColor="#000000" android:text="15812783751"
                       android:layout_alignBottom="@id/voucher_mobile"/>   
                
               <TextView android:layout_width="115dp" android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"
                       android:textColor="#646464" android:text="总共支付："
                       android:id="@+id/ticket_payfor" android:layout_below="@id/voucher_mobile"
                       android:gravity="right" android:layout_marginTop="5dp"/>   
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp" android:layout_toRightOf="@id/ticket_payfor"
                       android:textColor="#178BB4" android:text="￥130.00元"
                       android:layout_alignBottom="@id/ticket_payfor"/>    
                                   
        </RelativeLayout>
        <RelativeLayout android:id="@+id/selected_payfor_layout"
               android:layout_width="fill_parent" android:layout_height="wrap_content"
               android:layout_marginTop="10dp">
                <RadioGroup android:id="@+id/RadioGroup" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                   <RadioButton android:id="@+id/RadioButton1"
                         android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:button="@drawable/bank_radio_button" android:drawableRight="@drawable/pic_check01"/>
                   <RadioButton android:id="@+id/RadioButton2"
                         android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:button="@drawable/bank_radio_button" android:drawableRight="@drawable/pic_check02"/>                 
              </RadioGroup>   
              <RelativeLayout android:id="@+id/radio_layout" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_toRightOf="@id/RadioGroup">  
                   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:text="还没开通？立即免费注册！" android:textSize="13sp"
                         android:layout_marginTop="12dp" android:id="@+id/register"/> 
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:text="支持带有银联标志的银行卡" android:textSize="13sp"
                         android:layout_marginTop="50dp"/>         
              </RelativeLayout>   
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginTop="12dp" 
                    android:layout_gravity="center_horizontal">       
                    <Button android:id="@+id/QueryOk"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:background="@drawable/bus_query_button" android:text="确定支付"
                        android:textColor="#ffffff" android:textSize="20sp"
                        android:layout_centerVertical="true"/>
       </RelativeLayout>   
    </LinearLayout>
</RelativeLayout>