<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent" android:layout_height="fill_parent"
     android:background="#ffffff" android:id="@+id/layout_main">
     <LinearLayout android:focusable="true" android:layout_width="0px" 
          android:layout_height="0px" android:focusableInTouchMode="true"/> 
     <LinearLayout android:orientation="vertical"
          android:layout_width="fill_parent" android:layout_height="wrap_content">
          <include layout="@layout/bus_result_header" ></include>
          <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" android:gravity="center_vertical"
                  android:layout_marginTop="12dp">
                  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" android:text="请填写您的手机号码:"
                            android:textColor="#454545" android:textSize="15sp"
                            android:paddingLeft="15dp"/>
                  <EditText android:id="@+id/account_find_password" android:layout_width="fill_parent"
                            android:layout_height="35dp" android:layout_marginLeft="15dp" 
                            android:background="@drawable/login_input_button" android:maxLength="12" android:textSize="15sp"
                            android:layout_marginTop="6dp" android:layout_marginRight="45dp"
                            android:paddingLeft="3dp" android:phoneNumber="true"/>  
                  <Button android:id="@+id/OK_bt" android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:background="@drawable/bus_query_button"
                            android:layout_gravity="center_horizontal" android:layout_marginTop="12dp"
                            android:text="确定" android:textColor="#ffffff" android:textSize="18sp"/>                  
          </LinearLayout>
     </LinearLayout>
</RelativeLayout>  