<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#ffffff" >

    <LinearLayout android:layout_width="0px" 
        android:layout_height="0px" android:focusable="true"
        android:focusableInTouchMode="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/bus_result_header" ></include>
        <include layout="@layout/my_order_header_switch" ></include>

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_gravity="center" android:id="@+id/no_data_layout"
                 android:visibility="gone" >
            <TextView android:id="@+id/no_data"
                 android:layout_width="fill_parent" android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
                 android:text="查询不到相关数据!" android:textColor="#000000"
                 android:textSize="18sp"/> 
        </RelativeLayout>

        <ListView android:id="@+id/list_contents"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:background="#FFFFFF" android:cacheColorHint="#00000000"
            android:divider="@drawable/line" android:dividerHeight="0.5dp"
            android:fadingEdge="vertical" android:focusableInTouchMode="true"
            android:scrollingCache="false" android:fastScrollEnabled="true">
        </ListView>
    </LinearLayout>
</RelativeLayout>