<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical" >

        <include layout="@layout/bus_result_header" ></include>
        <include layout="@layout/metro_query_switch" ></include>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/total_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" >

                <ImageButton
                    android:id="@+id/switch_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_switch" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/switch_pic" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/relative_01"
                            android:layout_width="200dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/searchbg2" >

                            <EditText
                                android:id="@+id/start_input"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30dp"
                                android:background="@null"
                                android:hint="我的位置"
                                android:textColorHint="#C0C0C0"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />

                            <ImageButton
                                android:id="@+id/del_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/icon_del" 
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/showdialogOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/relative_01"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/relative_01"
                            android:background="@drawable/collection_button"/>

                        <RelativeLayout
                            android:id="@+id/relative_02"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/relative_01"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/searchbg2" >

                            <EditText
                                android:id="@+id/end_input"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30dp"
                                android:background="@null"
                                android:hint="目的地"
                                android:textColorHint="#C0C0C0"
                                android:paddingLeft="10dp"
                                android:singleLine="true" />

                            <ImageButton
                                android:id="@+id/del_input_01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/icon_del"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/showdialogTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/relative_02"
                            android:layout_toRightOf="@id/relative_02"
                            android:background="@drawable/collection_button" 
                            android:layout_marginLeft="8dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:id="@+id/search_layout">

                <Button
                    android:id="@+id/QueryOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bus_query_button"
                    android:text="查询"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>