<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bus_query_switch"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/center01bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/bus_station_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bus_station_button" />

        <ImageButton
            android:id="@+id/bus_line_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bus_station_bt"
            android:background="@drawable/bus_line_button" />

        <ImageButton
            android:id="@+id/bus_change_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bus_station_bt"
            android:background="@drawable/bus_change_button" />
    </RelativeLayout>

</RelativeLayout>