<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/horm_list_effect">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
             <ImageView
                  android:id="@+id/imageViewBusInStation"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="35dp"
                  android:src="@drawable/icon_bus" />
              <ImageView
                  android:id="@+id/imageViewBusLeaveStation"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="55dp"
                  android:src="@drawable/icon_bus" />
              <ImageView
                  android:id="@+id/imageView1c"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginLeft="38.5dp"
                  android:src="@drawable/busstat_start" />
                  
              <TextView
                  android:id="@+id/textViewStationName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="83dp"
                  android:layout_marginTop="38dp"
                  android:text="华润万佳"
                  android:textColor="#000000"
                  android:textSize="17sp"
                  android:textAppearance="?android:attr/textAppearanceLarge" />                         
              
               <RelativeLayout android:id="@+id/instationtime_"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="80dp"
                   android:layout_marginTop="30dp"
                   android:background="@drawable/outbg05">
                   <TextView
                       android:id="@+id/station_name"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:layout_marginLeft="10dp"
                       android:layout_centerVertical="true"
                       android:textColor="#ffffff"
                       android:textSize="16dp"/>
              </RelativeLayout>
              <RelativeLayout android:id="@+id/instationtime_01"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="80dp"
                   android:layout_below="@id/instationtime_"
                   android:background="@drawable/outbg06">
                   <TextView
                       android:id="@+id/inStationTime"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:layout_marginLeft="10dp"
                       android:layout_centerVertical="true"
                       android:textColor="#B2B2B2"
                       android:textSize="13sp"/>
                   <TextView android:id="@+id/last_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/inStationTime"
                        android:layout_marginLeft="15dp"
                        android:textColor="#359CBF"
                        android:textSize="13sp"/>  
              </RelativeLayout>            
    </RelativeLayout>
</RelativeLayout>