<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" 
     android:layout_height="wrap_content"  android:background="@drawable/center01bg"
     xmlns:android="http://schemas.android.com/apk/res/android">
     <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
          android:layout_centerHorizontal="true" android:layout_centerVertical="true"
          android:gravity="center_horizontal">
          <ImageButton android:layout_width="wrap_content"
               android:layout_height="wrap_content" android:id="@+id/metro_change_bt"
               android:background="@drawable/metro_change_button"/>
          <ImageButton android:layout_width="wrap_content"
               android:layout_height="wrap_content" android:id="@+id/metro_line_bt"
               android:layout_toRightOf="@id/metro_change_bt" 
               android:background="@drawable/metro_line_button"/>
     </RelativeLayout>
</RelativeLayout>