<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/route_sub_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/center01bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/metro_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/route_metro_button" />

        <ImageButton
            android:id="@+id/bus_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/metro_bt"
            android:background="@drawable/route_bus_button" />

        <ImageButton
            android:id="@+id/drive_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/metro_bt"
            android:background="@drawable/route_drive_button" />
    </RelativeLayout>

</RelativeLayout>