<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" 
     android:layout_height="wrap_content"  android:background="@drawable/center01bg"
     xmlns:android="http://schemas.android.com/apk/res/android">
     <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
          android:layout_centerHorizontal="true" android:layout_centerVertical="true">
          <ImageButton android:layout_width="wrap_content"
               android:layout_height="wrap_content" android:id="@+id/train_number_bt"
               android:background="@drawable/train_number_button"
               android:layout_centerHorizontal="true"/>
          <ImageButton android:layout_width="wrap_content"
               android:layout_height="wrap_content" android:id="@+id/train_station_station_bt"
               android:background="@drawable/train_station_station_button"
               android:layout_toLeftOf="@id/train_number_bt"/>
          <ImageButton android:layout_width="wrap_content"
               android:layout_height="wrap_content" android:id="@+id/train_station_bt"
               android:layout_toRightOf="@id/train_number_bt" 
               android:background="@drawable/train_station_button"/>
     </RelativeLayout>
</RelativeLayout>